{
  "name": "@ferpection/uikit",
  "version": "0.0.17",
  "description": "Technical implementation of the Ferpection design system",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/ferpection/uikit",
  "author": "Ferpection <hello@ferpection.com> (https://ferpection.com)",
  "contributors": [
    {
      "name": "Nathanaël Cherrier",
      "email": "dev@nathanaelcherrier.com",
      "url": "https://nathanaelcherrier.com"
    }
  ],
  "files": [
    "dist"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c",
    "build:dev": "pnpm run build -- -w",
    "build:storybook": "build-storybook",
    "build:clean": "rm -rf ./{colors,components,index}.js ./index.d.ts ./storybook-static ./dist",
    "start": "pnpm run build:dev",
    "start:storybook": "start-storybook -p 6006",
    "test:lint": "eslint src/**/*.{ts,tsx} stories/**",
    "format": "prettier --write '{src,stories,.storybook}/**/*.{js,ts,tsx}'",
    "publish:storybook": "pnpm run build:storybook && gh-pages -d storybook-static",
    "prepublishOnly": "pnpm run format && pnpm run test:lint -- --fix && pnpm run build",
    "postpublish": "pnpm run build:clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "randomstring": "^1.1.5"
  },
  "peerDependencies": {
    "@emotion/core": ">=10.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-router-dom": ">=5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-react": "^7.6.3",
    "@emotion/babel-preset-css-prop": "^10.0.17",
    "@emotion/core": "^10.0.21",
    "@storybook/addon-a11y": "^5.2.4",
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-knobs": "^5.2.4",
    "@storybook/addon-links": "^5.2.4",
    "@storybook/addon-viewport": "^5.2.4",
    "@storybook/addons": "^5.2.4",
    "@storybook/react": "^5.2.4",
    "@types/prop-types": "^15.7.3",
    "@types/randomstring": "^1.1.6",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-router-dom": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.1.1",
    "prettier": "1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-typescript2": "^0.24.3",
    "typescript": "^3.6.4"
  }
}
